- show a conteneditable div to show cursor and selection!
- get current selection in absolute text coordinates, not the mangled html garbage. I can get line numbers too, OR, I literally just use character offset, because that's how textarea works anyway.
- on any keypress, delegate it to the textarea in the background
