
@online{abz-online,
author = {{ETH Z\"urich: Ausbildungs- und Beratungszentrum f\"ur Informatikunterricht}},
title = {Spiralcurriculum vom Kindergarten bis zum Gymnasium},
date = {2023},
url = {https://edu.abz.inf.ethz.ch/}
}

@online{IR,
author = {{ETH Z\"urich: Department of Computer Science.}},
title = {Memo internal Registration for Master’s Thesis in Computer Science, Regulation of Studies 2009},
%date = {2022},
url = {https://u.ethz.ch/TWCso}
}

@unpublished{barot,
author = {Michael Barot},
title = {La esencia de las computadoras},
pubstate = {(unveröffentlichtes Skript)}
}

@online{DDD,
title = {Data-Driven Documents},
%date = {2023},
note = {\url{https://d3js.org/}}
}

@online{GG5, 
    author = {Hohenwarter, M. and Borcherds, M. and Ancsin, G. and Bencze, B. and Blossier, M.  and \'Eli\'as, J. and Frank, K. and  G\'al, L. and Hofst\"atter, A. and Jordan, F. and Kone\v{c}n\'y, Z. and Kov\'acs, Z. and Lettner, E. and Lizelfelner, S. and Parisse, B. and Solyom-Gecse, C. and Stadlbauer, C. and Tomaschko, M.}, 
    title = {{G}eo{G}ebra 5}, 
    note = {\url{http://www.geogebra.org}}, 
    year = {2018}, 
    month = oct
}

@software{jupyter_book,
  author       = {Executable Books Community},
  title        = {Jupyter Book},
  month        = feb,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.10},
  doi          = {10.5281/zenodo.4539666},
  url          = {https://doi.org/10.5281/zenodo.4539666}
}
