@online{abz-online,
author = {{ETH Z\"urich: Ausbildungs- und Beratungszentrum f\"ur Informatikunterricht}},
title = {Spiralcurriculum vom Kindergarten bis zum Gymnasium},
date = {2023},
url = {https://edu.abz.inf.ethz.ch/}
}

@online{IR,
author = {{ETH Z\"urich: Department of Computer Science.}},
title = {Memo internal Registration for Master’s Thesis in Computer Science, Regulation of Studies 2009},
date = {2022},
url = {https://u.ethz.ch/TWCso}
}

@unpublished{barot,
author = {Michael Barot},
title = {La esencia de las computadoras},
pubstate = {(unveröffentlichtes Skript)}
}

@online{DDD,
title = {Data-Driven Documents},
date = {2023},
note = {\url{https://d3js.org/}}
}

@online{Geogebra, 
    author = {Hohenwarter, M. and Borcherds, M. and Ancsin, G. and Bencze, B. and Blossier, M.  and \'Eli\'as, J. and Frank, K. and  G\'al, L. and Hofst\"atter, A. and Jordan, F. and Kone\v{c}n\'y, Z. and Kov\'acs, Z. and Lettner, E. and Lizelfelner, S. and Parisse, B. and Solyom-Gecse, C. and Stadlbauer, C. and Tomaschko, M.}, 
    title = {{G}eo{G}ebra 5}, 
    note = {\url{http://www.geogebra.org}}, 
    year = {2018}, 
    month = oct
}

@software{jupyter_book,
  author       = {Executable Books Community},
  title        = {Jupyter Book},
  month        = feb,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.10},
  doi          = {10.5281/zenodo.4539666},
  url          = {https://doi.org/10.5281/zenodo.4539666}
}


@InProceedings{XLogoOnline,
author="Hromkovi{\v{c}}, Juraj
and Serafini, Giovanni
and Staub, Jacqueline",
editor="Dagien{\.{e}}, Valentina
and Hellas, Arto",
title="XLogoOnline: A Single-Page, Browser-Based Programming Environment for Schools Aiming at Reducing Cognitive Load on Pupils",
booktitle="Informatics in Schools: Focus on Learning Programming",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="219--231",
abstract="For more than twelve years, our chair has been introducing primary school children to algorithmic thinking by teaching them how to program in Logo. The key element of the proposed didactic approach consists in reducing the extraneous cognitive load on the pupils. We developed and stepwise refined the required teaching materials that allow for introducing only a few instructions in a programming language, which is gradually extended simply relying on modular design. XLogoOnline is our new browser-based, single-page programming environment for schools which is perfectly attuned to our curriculum. We argue that the platform reduces the extraneous cognitive load on the pupils thanks to a heavily-simplified workflow, appropriate for young children, and present evaluations that confirm high usability and acceptance across ages.",
isbn="978-3-319-71483-7"
}

