\documentclass{thesis}

\thesisauthor{Nils Leuzinger}
\thesistitle{A browser-based framework for creating digital dynamic learning content}
\thesisyear{2023}
\thesissupervisor{Prof.\ Dr.\ Juraj Hromkovi\v{c} \and Giovanni Serafini}
\thesistype{Master's Thesis}

\begin{document}

\maketitle 


\thesisfrontmatter

\begin{abstract}
Up to date, it is difficult for non-programmers to create learning material that effectively utilizes the power of a digital environment for more than simple multimedia content. In a typical Swiss school setting, a teacher writes digital learning material in a WYSIWYG-rich text editor, Latex, or a presentation program. The resulting document, while digital, is largely static except for a few non-interactive visualizations, animations, and embedded multimedia content. This sells short the power of a digital environment. 

This thesis aims to empower teachers with the ability to create digital interactive learning material with digital elements that go beyond simple multimedia content. We describe the implementation of a general framework for creating dynamic documents and describe specific application areas where digital features can enrich existing learning material. The thesis enables teachers to enrich learning material in specific predefined ways, with modest technical skills, and with relatively little time investment.
\end{abstract}

\chapter*{Acknowledgement}


\tableofcontents


\thesismainmatter


\chapter{Introduction}\label{chap:intro}

State research problem, motivation, objectives. Provide an overview of the software.

Also describe what's in the coming chapters.

\chapter{Related Work}\label{chap:related_work}

Write about existing solutions: Geogebra, 

GeoGebra \cite{GeoGebra} is a software for creating interactive mathematical visualizations.

\chapter{Background}\label{chap:background}

Describe swiss school setting, especially in Gymnasium. What technology is in use within schools (i.e. what can we rely on)? How has computer science helped education in the past? (SRS, simulations, XLogo, ...)

This chapter describes the Swiss school setting at Swiss Gymnasiums, which is what are thesis focuses on.

\subsection{Available Technology}

In the Swiss school setting, the cantons provide regulations on which technology must be available at a school Gymnasium, to teachers within their classes, to students, and in the classroom. We can generally expect each student to have their own laptop or tablet (find ref.). We also assume the majority of students owns a smartphone, as they are ubiquitous in Switzerland, though this is not guaranteed. Additionally, there may be regulations that disallow smartphone use in campus or within school classes, and it is up to the teacher or school to decide whether to allow them in classes. As such, we cannot rely on the presence of smartphones at school, though although it would be advantageous if our framework also supports smartphones.


\chapter{Requirements and Feature Analysis}\label{chap:requirements}
In this chapter, we analyze the requirements of our software.

What do we want from our software? Which features should it support?

A teacher should be able to easily distribute the resulting dynamic book to their students before, at the start, or during a lesson. 

\subsection{Comparison with Paper}

Depending on their workflow, a student or teacher might want to print class material. Paper allows certain benefits digital media is still lacking in. Examples are ad-hoc sorting of content, for example by stacking paper sheets or distributing them on a desk; flexible distribution (though not duplication) of information by passing them to a neighboring desk or teacher; flexible freehand note taking and drawing beside or over sections; and independence of technological malfunctions, such as broken software updates, drivers problems, electrical blackout etc..

To illustrate on the above points we can think of a sheet of paper as being like a computer screen that displays static information, paper effectively increases available screen space manifold. For example, a student with a printed exercise sheet on their desk and a laptop in front of them has roughly doubled their "screen space" compared to a student with only a laptop that displays the same sheet onscreen. Although this might seem obvious, it is important to stress this point, because working memory is thought to be a limiting factor in effective learning (TODO: ref cognitive load theory). Paper and screens both allow us to externalize information from working memory to physical carrier media. Of the two, only paper, but not screens, can be produced at marginal cost. It is thus reasonable to expect that a student might want to print two or three dynamic documents and compare them to a fourth one on screen while studying for an exam.

Similarly, if we think of paper and screen as information carriers, paper is a flexible and easy way to transmit information from person to person in a classroom scenario, say, from a student to a teacher when handing in an exercise sheet -- although again, information on paper is difficult to change and even more difficult to erase, and thus mostly static. Handing in a sheet of paper in class is faster even than uploading a text document to the cloud or sending a mail, and while some applications continuously sync all user changes to the cloud, they again lose in the flexibility of the "permission system" of paper: Anyone can read data from a sheet of paper by looking at it, and to adjust permissions, I[?] can flip the sheet or stow it into my[] backpack.

All this is to say that paper fills a niche in classrooms that is not sufficiently covered by digital technology (yet). For the reasons above, we thus expect our dynamic books to show reasonable behavior when printed on paper. While we necessarily lose all dynamic functionality, text should remain readable and images should be printed correctly. Where feasible, the dynamic components should be replaced by static elements, e.g. a description or a static image of the dynamic content.

\subsection{Installation}\label{sec:installation}

Both teachers and students need to install our application to make use of it. Schools are often subject to regulations from their IT departements, and the control that teachers and students have over their PCs is limited. Installing and maintaining software on school laptops is a relatively cumbersome task. To circumvent the issue of installation, we require our application to be web-based. This gets rid of installation concerns.

\subsection{Distribution of Documents}\label{sec:doc_distribution}

Teachers need to be able to distribute the documents to their students. We would like distribution to be as easy as possible. Teachers must be able to share documents with select students, preferably during class -- that is, whatever distribution method we choose, sharing should take only a couple of seconds. Teachers should also be able to share documents as homework, after, or before class. Teachers should be able to limit access of certain documents, e.g. solutions to exercises, until they decide to share them with students.

\subsection{Backups}\label{sec:backups}



\subsection{Internet Connection}

Students and teachers might create or read learning material while on public transport. Thus, we do not expect students to have an internet connection at all times. A dynamic book should not cease its function when internet connection is cut, although individual dynamic components might (e.g. a Wikipedia link with hover-over preview). This suggests that we might want to embed as much functionality as possible in the book file itself, so it can be loaded by the browser without the need to make additional network requests -- see \ref{chap:design}.


\chapter{Design}\label{chap:design}

Here, we motivate choice of technology and other core design decisions with respect to our requirements.

\section{Choice of Technology}

Why webbased? -> Moodle, redistributability, ease of installation, familiarity...

Motivate Scala, Scalajs, used file format. Tradeoffs vs. Javascript etc.. 

\subsection{Web Application}

As discussed in \ref{sec:doc_distribution}, teachers need to be able to distribute dynamic documents to their students. Some schools have internal solutions for this, e.g. file shares, where teachers can store data for students to retrieve. Another option to distribute documents would be mail or USB sticks. However, file shares, USB sticks and mail have in common that they all require additional steps to share documents. We also need to consider the issue of backups (\ref{sec:backups}) and installation (\ref{sec:installation}). The solutions to these problems is to provide a central server that the students and teachers can connect to. We host a webapp that allows the teachers and students to create, edit, share, and retrieve dynamic documents, while simultaneously getting rid of the problem of installation: Teachers and students can simply connect to our webapp; there is no installation required. As for backups, we leave our options open. Either the user downloads the dynamic document and backs it up on their own, or we can integrate backup server-side.

Large webapps are usually written in some kind of webframework. Scala's de-facto standard web framework is Play. Play is a mature web framework that provides a large library for the entire development stack (frontend and backend) of webapps. On the other end of the spectrum, we also looked at Scalatra, a much smaller library that focuses on providing only what every server needs while leaving the choice .

\subsubsection{Scalatra}
Scalatra only provides a wrapper around a serverhosts its server using Eclipse's Jetty project. It only provides a solution for the server and does not include libraries for the frontend application. Scalatra's philosophy is to remain small and extensible, that is, provide a small core library that allows easy integration of common tasks. The choice of a specific database, for example, is up to the user; Scalatra only provides a thing wrapper that allows easier integration. Scalatra also integrates with Twirl, Play's HTML template engine, which the user can include as a separate dependency to layout frontend webpages.

In summary, Scalatra is a "lego piece", rather than a full solution.

\subsubsection{Play}

Play is a full web framework, providing front- and backend capabilities. Similarly to Scalatra, it provides only a wrapper around databases, i.e. the choice of database is left to the user.

\subsection{Web Framework}

To facilitate login and management of digital documents, we might consider using a web framework. For Scala, there are two popular choices, Play and Scalatra, that we detail. However, before discussing concrete frameworks, we discuss the option of leaving out frameworks.




\subsection{CSS}

While it is possible to layout a website by hand, it is generally easier to use predefined CSS rules as provided by a CSS framework. Two well-known frameworks are Bootstrap and Tailwind. Both are well-documented, stable, and are older than ten years, thus having withstood the test of time. For our purposes, the choice of a CSS framework comes down to a matter of taste. We chose Bootstrap because it is regarded as the more popular of the two (as measured by Stars on GitHub).



\section{Design Decisions}

Beyond choice of technology, which tradeoffs were considered? How did we choose which features to implement and which to skip? Which features are skipped/which are implemented, and why? Probably includes design decisions for

\chapter{Implementation}\label{chap:implementation}

Overview of implementation. Probably includes code snippets. Describe challenges that occurred during implementation.

\chapter{Evaluation}\label{chap:evaluation}

This chapter presents the criteria we have used to evaluate our work.

\section{Case Studies}

Describe case study design and execution.

\chapter{Discussion}\label{chap:discussion}

Discussion of results: What went well? What do we learn from case studies? 

\chapter{Conclusion and Future Work}\label{chap:conclusion}

\subsection{Personal Assessment}


\thesisbackmatter

\bibliographystyle{plain}
\bibliography{thesis_nils_leuzinger}


\declaration

\end{document}
